<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War | Playstation(india)</title>
    <link rel="icon" type="image/png" href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-32-32--t$" sizes="32x32">

    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
     tr,td,tbody>{
        text-align: center;
     }
    
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: flex;
        }
        .column {
          flex: 50%;
          padding: 20px;
          border-radius: 1cm;
          overflow: hidden;
          
        }

        .column1 {
                flex: 50%;
          padding: 20px;
          border-radius: 40px;
          overflow: hidden;
            }




   </style>

    </tbody>
</head>
<body>
    <div class="main-div">

    
    
  <div class="sony_img">
  <img align = "right" src="./sony1.png" alt="" width="80px">
 
   </div>

  <div class="nav">
 <img src="./new.png" alt="" width="40px">
 <div class="nav-bar">
    <h4 class="nav-bar1"> Games <i class="fa fa-angle-down"></i></h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h4 class="nav-bar2"> Hardware <i class="fa fa-angle-down"></i></h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h4 class="nav-bar3">Services <i class="fa fa-angle-down"></i></h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h4 class="nav-bar4">News <i class="fa fa-angle-down"></i> </h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h4 class="nav-bar5">Shop <i class="fa fa-angle-down"></i></h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h4 class="nav-bar6">Support  <i class="fa fa-angle-down"></i></h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</div>
<div class="button1">
    
    <button class="btn-1">Sign In</button><i class="fa fa-search" aria-hidden="true" width  = "20px"></i>
</div>


      
    </div>
    <div class="Nav-Second">
        <div>
               <img src="./godof.png" alt="" width = "200px">       
            </div> 
           
            <div class="Nav-bar1">  
             <h4>  Discover God of War   &nbsp;&nbsp;&nbsp;&nbsp; </h4>    
            <h4>   Games    &nbsp;&nbsp;&nbsp;&nbsp;</h4>  
            <h4>    Behind the Scene &nbsp;&nbsp;&nbsp;&nbsp;  </h4>
            <h4>     Community  &nbsp;&nbsp;&nbsp;&nbsp; </h4>
            <h4>   Merchandise  &nbsp;&nbsp;&nbsp;&nbsp; </h4>

       </div>
    </div> 
    <div class="image-1">
<center>
    <div class="txt">
        <img src="./discover-removebg-preview.png" alt="">
    </div>
</center>

  <div class="flex-2">
    
    <div  class="youtube">
    <iframe width="560" height="260" src="https://www.youtube.com/embed/Idp8-bdiJTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
</div>
<div class="image-3">
    <img src="./new2.png" alt="">

    <h4 class="text-1">From Santa Monica Studio comes the sequel to the <br>
         critically acclaimed God of War (2018). Embark on an <br>
         epic and heartfelt journey as Kratos and Atreus struggle <br>
         with holding on and letting go in God of War Ragnarök.</h4>
</div> 
    

</div> 

<div class="flex-22">
    <div class="flex-23">
        <button class="flex-23-1">Learn more</button>
    </div>
    <div class="flex-24">
        <button class="flex-24-1">Buy now</button>
    </div>
</div>
<div style="background: url(https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-hub-background-block-desktop-01-en-28oct22?$1600px$);" background="cover"  class="bg-img">
    <div class="text-block         " >
        <h2 style="text-align: left;"><br /> <br /> INTRODUCTION</h2>
    <p style="text-align: left;"><br /> Starting with the release of God of War in 2005 on PlayStation 2, Santa Monica Studio has created seven games across multiple platforms up to the most recent release in 2018.<br /> <br />
    </p>
    <p style="text-align: left;">Now comes the sequel to the critically acclaimed God of War (2018), God of War Ragnarök.<br /> <br />
    </p>
    <p style="text-align: left;">Join Kratos and Atreus on a mythic journey for answers before Ragnarök arrives. Together, father and son must put everything on the line as they journey to each of the Nine Realms. <span>Throughout stunning mythological landscapes, they’ll face fearsome enemies – from Norse gods to wild beasts – as they prepare for the showdown of their lives.       </span></p>
    <p style="text-align: left;">Armed with his trusty weapons of war – including the Leviathan Axe and the Blades of Chaos – Kratos’ deadly skills will be tested like never before as he fights to protect his family. A host of new abilities for him and Atreus also await, leaving room for fluid, expressive and customizable combat in this epic and unflinching tale.   <br /> <br /> All the while, Asgardian forces assemble…</p>
    <p style="text-align: left;"><br /> <br />  </p>
    <p style="text-align: left;"> </p>
</div>
    
   
</div>


<div class="god">

    <div class="img">
        <h2 class="abc">
          EXPLORE THE GOD OF WAR SERIES</h2>
        <div  class="row">
           <div class="column"> <img src="  https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-hub-thumbnail-ragnarok-en-09sept21?$1600px$" alt="" style="width:200px" >
            <h4>God of War&nbsp;Ragnarök</h4>
        <p>Original release: PS5, PS4
            <br> Release date: November 9, 2022
        </p>
        <button class="btn btn-border-pop" type="submit" style="background-color:red" border: 2px white solid;"><b>Buy  now</b></button><br><br>
        <button class="column3" type="submit"><b>Find out more</b></button>
    </div>
           <div class="column">  <img src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-hub-thumbnail-2018-en-29jul21?$1600px$" alt="" style="width:200px"><h4>God of War</h4><p>
            Original release: PS4 <br> Original release date: 2018
           </p> <button class="btn btn-border-pop" type="submit" style="background-color:red"><b>Buy now</b></button><br><br>
           <button class="column3" type="submit"><b>Find out more</b></button></div>
           <div class="column"> <img src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-hub-thumbnail-ascension-en-29jul21?$1600px$" alt="" style="width:200px"><h4>God of War: Ascension</h4>
         <p>Original release: PS3 <br> Original release date: 2013</p> <button class="column3" type="submit"><b>Find out more</b></button></div>
            <div class="column"> <img src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-hub-thumbnail-ghost-of-sparta-en-29jul21?$1600px$" alt="" style="width:200px"><h4>God of War: Ghost of Sparta</h4>
         <p>Original release: PSP <br> Original release date: 2010</p> <button class="column3" type="submit"><b>Find out more</b></button></div>
         <br><br>
            
         </div>
         <div class="row1">  
             <div class="column1"><img src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-3-remastered-two-column-01-en-ps4-2Dec20?$1600px$" alt=""style="width:200px"><h4>God of War III</h4> <p>Original release: PS3 <br> Original release date: 2010</p> <button class="btn btn-border-pop" type="submit" style="background-color:red"><b>Buy now</b></button><br><br> <button class="column3" type="submit"><b>Find out more</b></button></div>
         <div class="column1"> <img src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-hub-thumbnail-chains-of-olympus-en-29jul21?$1600px$" alt=""style="width:200px"><h4>God of War: Chains of Olympus</h4> <p>Original release: PSP <br> Original release date: 2008</p> <button class="column3" type="submit"><b>Find out more</b></button></div>
        <div class="column1"> <img src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-hub-thumbnail-gow-ii-en-29jul21?$1600px$" alt="" 
            style="width:200px"><h4>God of War II</h4><p>Original release: PS2 <br> Original release date: 2007</p> <button class="column3" type="submit"><b>Find out more</b></button></div>
           
           <div class="column1">   <img src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-hub-thumbnail-gow-i-en-29jul21?$1600px$" alt="" style="width:200px"><h4>God of War</h4>
        <p>Original release date: 2005 <br> Original release: PS2</p> <button class="column3" type="submit"><b>Find out more</b>
        </button></div>
    
            </div>
             <br><br>
         
            </div>
        </div>

        <div class="Second-page">
            <div height="1000px" width=100%  class="yogi">
                <div >
            
                <div class="hh">
                    <div>
                        <h1 class="harsh">GOD OF WAR ON <br> PC</h1>
                        &nbsp;&nbsp;
                        <p class="rr" style="font-family:verdana">
                            Kratos and Atreus' 2018 adventure is now 
                            <br> available on Steam
                        and Epic Games Store with
                        <br>a range of optimisations for PC players.
                    </p>
                        <h2 class="ee">
                            PC features:</h2>&nbsp;
                        <ul class="zz" style="list-style-type: square;">
                            <li>High-fidelity graphics</li>&nbsp;
                            <li>NVIDIA® DLSS and Reflex Support</li>&nbsp;
                            <li>Controls customization</li>&nbsp;
                            <li>Ultra-wide support </li>
                        </ul>
                        <a href="https://www.playstation.com/en-in/games/god-of-war/#PC"> <button class="dipak"><span> Learn more </span>
                        </button></a>
                       
                    </div>
                    <div class="gg"  >
                        <iframe width="450" height="250" animation: mymove infinite style="border:none;"
                            src=" https://gmedia.playstation.com/is/content/SIEPDC/global_pdc/en/games/pdps/g/go/god-of-war/pc/videos/god-of-war-pc-atreus-mouthcave-gif-02-en-12oct21.mp4" ></iframe>
                    </div>
                </div>
            </div>
            </div> //

            
            
</div>
<div class="fullimage">
    
    </div>

 <div class="hh1">

    <div class="flex-1">
      <img src="./godogwar121.png" alt="">

    </div>
    <div class="flex-2">
        <p>Learn more about the making of God of War Ragnarök and <br> God of War 2018 from the creators at Santa Monica
            Studio.</p> 

    </div>
    <br>
    <div class="div_butt">
        <button class="button-22"> God of War Ragnarök</button>
            
        <button class="button-23">God of War 2018</button> 

    </div>

    <br> <br>

    <div class="image">
        <iframe width="490" height="270" src="https://www.youtube.com/embed/oauNfip7yTQ" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="image2" ></iframe>
       
        <iframe width="490" height="270" src="https://www.youtube.com/embed/_pOv4ovN-dM" title="video player"frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen  class="image3"></iframe>

    </div>

 </div>
 


<div class="gg-1" >
    <center><div >
        <img src="./community.png" alt="" height="110px">
    </div></center>
    
<br><br>

<div class="image">
    <div><img  src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-kratos-atreus-image-block-02-en-28oct22?$1200px--t$" alt="" height="400px" width="600px" class="image1"></div>
        

        <div class="text"><p>Connect</p>

        <p class="text1">Join the community and share God of <br> War artwork, cosplay and much  <br>more. For the latest updates on God of <br> War, connect on Twitter,Instagram <br> and Facebook!</p>

        <div class="btn-1">
            <button class="btn-1-23">Find out more</button>
        </div>
            
        <div class="icon-img">
            <img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt=""height="40px"width="30px"> &nbsp;&nbsp;
            <img src="https://cdn-icons-png.flaticon.com/512/81/81609.png" alt=""height="40px"width="30px">&nbsp;&nbsp;

            <img src="https://i.pinimg.com/originals/0f/1e/cd/0f1ecd724117e27390873d3e42b24571.jpg" alt=""height="40px"width="30px">&nbsp;&nbsp;

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTOsD_Jm_KUHpV7Ne5gL8peYktnh-QI9m7yQ&usqp=CAU" alt=""height="40px"width="40px">&nbsp;&nbsp;

            <img src="https://e7.pngegg.com/pngimages/592/150/png-clipart-social-media-computer-icons-discord-computer-servers-social-media-logo-social-media.png" alt=""height="40px"width="40px">
            


        </div>
            </div>
        </div>

        <div class="bgcolor"><img src="./faq.png" alt="">




            <div class="bg-1">
                            
                 <div class="bg-2"><pre> How long does it take to complete God of War(2018)                        +</pre>
     
                 </div>
                            
                 <div class="bg-3"><pre> How many God of War games are there in the series                         +</pre> </div>
                            
                 <div class="bg-4"><pre> Where can I find tips and tricks?                                         +</pre> </div>
    
                <div class="bg-5"><pre> When is the next God of War coming out?                                   +</pre> </div>
                <div class="bg-6"><pre> Where can I play God of War?                                              +</pre></div>
                            

            </div>
            <br><br><br><br><br>
            <div class="bg-7">
                ©2021 Sony Interactive Entertainment LLC. God of War is a trademark of Sony Interactive Entertainment LLC. <br> Sony Interactive Entertainment Privacy Policy & EULA
            </div>
    </div>      
                

</div>


<div class="footer">
    <div class="logo">
   <img src="./footer.png" alt="" width="150px  height = 150px"><br>
   <div class="earth">
   <img src="./earth.png" alt="" width="30px height= 30px" >
   <span style="color: white;">Country/Region:India</span>
</div>

   
   <div>
       <img src="./footerashish.png" alt=""><br>
      
       <p class="text-1">
           Website ©2022 Sony Interactive Entertainment Europe Limited. All <br>content, games titles, trade names and/or trade dress,<br> trademarks, artwork and associated imagery are trademarks <br>and/or copyright material of their respective owners. All rights reserved. <span class="learn"> more info</span>
       </p>
   </div>
 
</div>
<div class="footer-1">
   <p>Support</p><br>
   <p>Privacy and Cookies</p><br>
   <p>Website terms of<br>
        use</p><br>
        <p>PlayStation Studios</p><br>
        <p>Support</p><br>
        <p>Privacy and cookies</p><br>
        <p>Website terms of use</p><br>

       
</div>
<div class="footer-2">
   <p>PSN terms of service</p>  <br>
   <p>PS Store cancellation policy</p><br>
   <p>Health warning</p><br>
   <p>Age ratings</p><br>
   <p>Software Usage Terms</p><br>
   <p>PlayStation careers</p><br>
   <p>Site map</p><br>
 
 </div>

 <div class="footer-3">
   <p>Facebook</p><br>
      <p>Twitter</p> <br>
       <p>YouTube</p><br>
       <p>Instagram</p><br>
</div>

   </div>

</div>




  </div>
     

    </div>
       
</div>



  

    
</body>

</html>



    





     
